﻿PART
{
	name = StretchyTest
	module = Part
	author = Saabstory88
	mesh = TestTank.mu
	scale = 1.0
	node_stack_top = 0.0, 1, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1, 0.0, 0.0, -1.0, 0.0
	node_attach = 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1
	TechRequired = advRocketry
	entryCost = 1600
	cost = 500
	category = FuelTank
	subcategory = 0
	title = Test Tank
	manufacturer = Saab Aerospace
	description = Let's get started again
	attachRules = 1,1,1,1,0
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size1, srf
	tags = #autoLOC_500534 //#autoLOC_500534 = fueltank ?lfo liquid oxidizer propellant rocket
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
	}
	MODULE
	{
		name = StretchyTank
		diameter = 1.0
		capOffset = 0.0
		nodeOffsetTop = 0.15
		nodeOffsetBottom = 0.15
		nodeMultFactor = 1.25

		massDelta = 0.1
		massTopCap = 0.15
		massBottomCap = 0.15
	}
}
